<!doctype html>
<html>
<head>
  <title>Same-origin iframe resize flicker repro case</title>
  <style>
    * {
      margin: 0;
    }
    body {
      background: #0e1e25;
      color: white;
      font-family: -apple-system, sans-serif;
    }
    p {
      margin: 64px;
      text-align: center;
    }
    #button {
      cursor: pointer;
      font-size: 20px;
      margin-top: 24px;
    }
    #container {
      bottom: 0;
      position: fixed;
      z-index: 2147483647;
    }
    #frame {
      border: 5px solid white;
      display: block;
      height: 48px;
      width: calc(100vw - 10px);
    }
    #frame.big {
      height: 50vh;
    }
  </style>
</head>
<body>
  <p>
    The below frame is cross-origin, and there <i>is</i> a flicker. It looks like a layout shift is introduced, even though the frame's container is position:fixed. 
    <br />
    <br />
    <button id="button">Resize frame</button>
  </p>
  <div id="container">
    <iframe id="frame" src="https://repro-cross-origin-frame-flicker.netlify.app/child.html"></iframe>
  </div>
  <script>
    var button = document.getElementById('button')
    var frame = document.getElementById('frame')
    button.addEventListener('click', function () {
      frame.classList.toggle('big');
    });
  </script>
</body>
</html>